<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Connect With us</title>
</head>

<style type="text/css">
  
*{
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 'AudioWide', sans-serif;
  font-size: 30px;

}

.bg{
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  width: 600px;
  border-radius: 20px;
}
.connect label{
  border-bottom: 7px solid deeppink;
  transition: 0.5s ease-in;
  border-bottom-width: 50%;
  cursor: pointer;

 }
.connect label:hover{
  border-bottom: 8px solid #2D39D1FF;
  transition: 0.25s ease-out;
  border-bottom-width: 100%;
  letter-spacing: 1px;
  
}
.firstbutton button{
  width: 70%;
  padding: 10px;
  background-color: #4267B2;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: 0.5s ease-in;

}
.secondbutton button{
  width: 70%;
  padding: 10px;
  background-color: #FB0337FF;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: 0.5s ease-in;

}

.firstbutton button:hover{
  color: white;
  background-color: #2D39D1FF;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: 1s ease-out;
}
.secondbutton button:hover{
  padding: 10px;
  color: white;
  background-color: red;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: 1s ease-out;
}
.firstbutton img{
  border-radius: 500px;
  height: 50%;
  width: 10%;
  }
.secondbutton img{
  border-radius: 500px;
  height: 50%;
  width: 20%;

}

</style>

<body background="cnt.png" style="background-repeat: no-repeat; height: 100%; background-size: cover;">

<center>

<form class="bg">

<div class="connect">

<label> Connect With Us! </label>

<div class="firstbutton">  
    <button onclick="fstBtn()"><img src="fb.png"><br>Join with Facebook</button>
  
</div>
</a>

<div class="secondbutton" onclick="discordButton">
  <button onclick="secBtn()"><img src="dc.png"><br>Join our Discord</button> 
   </div>

 </a>


</div>
</form>
</center>


<script>

  function fstBtn() {
    open("https://www.facebook.com/webxtendarena/")
  }
  function secBtn() {
    open("https://discord.gg/Z3wtsHKF5y")
  }
</script>
</body>
</html>