<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>


<style>
*{
    margin: 0;
    top: 0;
    font-family: 'AudioWide', sans-serif;
}

.heading h1{
    color: white;
    background-color: rgba(0,0,0,0.6);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    filter: blur(0.1px);
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #9dff00, 0 0 50px #05ff2e, 0 0 60px #ff5917, 0 0 70px #05d9ff;
  }
.articel label{
    font-size: 30px;
    color: #fff;
    background-color: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 15px;
}
.codes{
    display: table-row;
    top: 20px;
    left: 20px;
    margin: 20px;
}
.adminpanel label{
    color: black;
    margin-left: 20px;
    background-color: white;
    padding: 15px;
    
 
    
}


</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> 
<body background="download.jpg">
    <div class="heading">
    <h1>Welcome to RebuildIt HomePage</h1>
</div>
<br>
<br>
<div class="articel">

    <center>
<label>
    Get 50+ Code Tutorials with Source Code on rebuildIt
</label>
<br>
<br>
<button onclick="clickMe();">Xtend Webshop (UNLIMITED SOCIAL MEDIA FOLLOWERS)</button>
</center>

<br><br>

</div>

<div class="code">


<div class="adminpanel">
<a href=""></a>
    <img src="">
<label> Admin Panel Login </label>
<br>


</div>




</div>
<script>
    function clickMe() {
        open("http://www.xtendshop.cf/");
    }

</script>
</body>
</html>