<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Let's Rebuild The Career</title>
</head>

<style type="text/css">
	
	*{
		font-family: "Audiowide", sans-serif;
	}
	.exp h3{
		font-weight: bolder;
		letter-spacing: 4px;
		color: white;
		font-size: 30px ;
		text-transform: uppercase;
	}
.exp ul{
	margin-top: 130px;
	position: top;
	letter-spacing: 2px;
	font-family: "Audiowide", sans-serif;
	padding: 50px;
	background: rgba(0, 0, 0, 0.7);
	list-style-type: none;
	
 /*The Buttons are Decorating Here*/
}
.html li{
	background-color: rgba(255, 0, 0);
	padding: 15px;
	margin-bottom: 5px;
	border-radius: 10px;
	width: 300px;
	transition: 0.5s;
}

.css li{
	background-color: rgba(255, 0, 0);
	padding: 15px;
	margin-bottom: 5px;
	border-radius: 10px;
	width: 300px;
	transition: 0.5s;
}
.js li{
	background-color: rgba(255, 0, 0);
	padding: 15px;
	margin-bottom: 5px;
	border-radius: 10px;
	width: 300px;
	transition: 0.5s;

}
.html li:hover{
	transform: translate3d(30px, 0px, 5px);
	transition: 0.5s;
	background-color: rgba(250, 255, 0, 1.0);
	padding: 15px;
	margin-bottom: 5px;
	border-radius: 10px;
	width: 300px;
	transition-delay: infinite;

}

	.css li:hover{
		transform: translate3d(30px, 0px, 5px);
	transition: 0.5s;
	background-color: rgba(250, 255, 0, 1.0);
	padding: 15px;
	margin-bottom: 5px;
	border-radius: 10px;
	width: 300px;
	transition-delay: infinite;

}
	.js li:hover{
		transform: translate3d(30px, 0px, 5px);
	transition: 0.5s;
	background-color: rgba(250, 255, 0, 1.0);
	padding: 15px;
	margin-bottom: 5px;
	border-radius: 10px;
	width: 300px;
	transition-delay: infinite;
	}
	.intro{
		text-align: center;
		background-color: rgba(0, 0, 0, 0.9);
		text-align: center;
		border-radius: 20px;
		

	}
	.intro label:hover{
		color: rgba(242, 12, 15, 1.0);;
		text-align: center;
		transition: 0.5s ease-out;
		width: 100%;
		cursor: pointer;
	}
	.intro label{
		font-size: 40px;
		color: white;
	}
	.intro p{
		font-size: 15px;
		color: white;
	}

	.intro p:hover{
		transition: 0.1s linear;
		font-size: 16px;
		color: rgba(242,255, 0, 1.0);
		cursor: pointer;
	}

	.intro font:hover{
		transition: 0.1s linear;
		font-size: 18px;
		color: rgba(255, 0, 48, 1.0);
		cursor: pointer;
	}
	.spandiv span:hover{
		transition: 0.1s linear;
		font-size: 16px;
		color: aqua;
		cursor: pointer;
	}
	.intro img{
		animation: border 2s alternate-reverse infinite;
		transform-style: ease-in;
	}
	@keyframes border{
	0%{
		border: 3px solid red;
	}
	25%{
		border: 3px solid aqua;
	}
	50%{
		border: 3px solid deeppink;
	}
	75%{
		border: 3px solid green;
	}
	100%{
		border: 3px solid blueviolet;
	}
}
	.homebutton button{
		width: 300px;
		padding: 20px;
		font-size: 26px;
		border-radius: 10px;
		outline: none;
		border: none;
		background-color: black;
		color: white;
		transition: 0.5s ease-in ;
		box-shadow: inset 0 0 0 0 yellow;
		cursor: pointer;
		transition: 2sec ease-out;

	}

	.homebutton button:hover{
		transform: rotateX(360deg);
		padding: 20px;
		font-size: 25px;
		border-radius: 10px;
		outline: none;
		background-color: white;
		color: black;
		transition: 0.1s ease-in-out linear ;
	}
	.navigation{
		font-size: 17px;
		color: white;
		background-color: rgba(0, 0, 0, 0.7);
		letter-spacing: 2px;
		text-align: right;
	}
	.navigation img:hover{
		padding: 5px;
		background-color: rgba(255, 0, 0, 0.7);
		letter-spacing: 3px;
	}
	.navigation li:hover{
		text-align: right;
		letter-spacing: 4px;
	}
	.navigation li{
		text-align: right;
		letter-spacing: 4px;
		animation: nvai 5s linear infinite;
	}

	@keyframes nvai{
		25%{
			transform: rotate3d(260, 0, 0, 400deg);
		}
		50%{
			transform: rotate(-2deg);
		}
		100%{
			transform: rotate(3deg);
		}
	}

 	@media only screen and (mix-width: 1140px) {
	  
		.navigation {
			flex-direction: row;
			width: 100%;
		}
	 
	 }
	 .connect{
		 background-color: rgba(0, 0, 0, 0.7);
		 background-image: url(cnt.png);
		 background-repeat: no-repeat;
		 background-size: cover;
		 width: 100%;
		 
	 }
.connect label{
  border-bottom: 7px solid deeppink;
  transition: 0.5s ease-in;
  border-bottom-width: 50%;
  cursor: pointer;
  font-size: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 7px;
  margin-left: 70px;

 }
.connect label:hover{
  border-bottom: 7px solid #2D39D1FF;
  transition: 0.25s ease-out;
  border-bottom-width: 100%;
  letter-spacing: 2px;
  
}
.firstbutton button{
  width: 40%;
  padding: 15px;
  background-color: #4267B2;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: 0.5s ease-in;
  margin-left: 30px;

}
.secondbutton button{
  width: 40%;
  padding: 10px;
  background-color: #FB0337FF;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: 0.5s ease-in;
  margin-left: 30px;

}

.firstbutton button:hover{
  color: white;
  background-color: #2D39D1FF;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  outline: none;
  transition: 1s ease-out;
}
.secondbutton button:hover{
  padding: 10px;
  color: white;
  background-color: red;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  outline: none;
  transition: 1s ease-out;
}
.firstbutton img{
  border-radius: 500px;
  height: 50%;
  width: 10%;
  }
.secondbutton img{
  border-radius: 500px;
  height: 50%;
  width: 20%;

}
.colorborder{
	background-image: url(colorborder.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.7);
	height: 50px;
	animation: cborder 1s alternate infinite;
}
@keyframes cborder {
	
	0%{
		border: 2px solid red;
	}
	25%{
		border: 4px solid aqua;
	}
	50%{
		border: 6px solid deeppink;
	}
	75%{
		border: 3px solid green;
	}
	100%{
		border: 7px solid blueviolet;
	}
	
}

.colorborder:hover{
	background-color: rgba(44, 39, 39, 0.7);
	height: 50px;
}
.navigation nav{
	padding: 1px;
}
.contact{
	background-image: url(bg.png);
	background-repeat: none;
	background-size: cover;
	text-align: right;
	display: inline-flexbox;
	backdrop-filter: blur;
	
}
#top{
	margin-right: 70%;
	color: white;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 3px solid deeppink;
	border-right: 3px solid deeppink;
	background: rgba(0, 0, 0, 0.5);
	transition: 3s ease-in;

}
#top:hover{
	margin-right: 20%;
	margin-top: 3px;
	color: white;
	padding: 5px;
	border-radius: 10px;
	border-bottom: 3px solid deeppink;
	background: rgba(0, 0, 0, 0.5);
	transition: 3s ease-out;
	animation: contactus 0.5s alternate infinite;
}
@keyframes contactus {
	25%{
		border-bottom: 5px solid aqua;
		border-right: 5px solid deeppink;
	}
	50%{
		border-bottom: 5px solid deeppink;
		border-right: 5px solid aqua;
	}
	100%{
		border-bottom: 5px solid rgb(30, 184, 184);
		border-right: 5px solid rgb(187, 38, 179);

	}
	
}
.contact label{
	margin-right: 80px;
	color: rgba(231, 245, 250, 0.911);
	font-size: 26px;
	background: rgba(3, 219, 190, 0.911);
	padding: 5px;
	border-radius: 10px;
}
.contact p{
	color: white;
	position: absolute;
	margin-left: 30px;
	font-size: 15px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 7px;
	border-radius: 15px;
	border-top-right-radius: 0px;
}
.contact input{
	font: 25px;
	color: white;
	padding: 20px;
	border-radius: 10px;
	margin-right: 60px;
	background: rgba(0, 0, 0, 0.7);
	border: aqua;
	outline: aqua;
	border-bottom: 2px solid aqua;
	border-left: 2px solid aqua;
	border-top: 2px solid aqua;
	border-right: 2px solid aqua;
	width: 35%;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.contact button{
	margin-right: 120px;
	font: 20px;
	padding: 5px;
	color: white;
	background-image: url(bgadmin.png);
	border-radius: 10px;
	transition: 0.5s step-start;
}
.contact button:hover{
	background-image: none;
	margin-right: 120px;
	font: 23px;
	padding: 5px;
	color: white;
	background-color: #2e7eff;
	background-size: contain;
	border-radius: 10px;
	transition: 0.7s ease-out;
}
#sendmsg{
	height: 150px;
	text-align: top;
}
.connect p{
	color: white;
	position: absolute;
	right: 50px;
	margin-left: 30px;
	font-size: 15px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 7px;
	border-radius: 15px;
	border-top-right-radius: 0px;
}
</style>
<!-- Linking External Links (eg: OverLays, Bootstrap, Google Fonts) -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

<!-- Body Starts Here -->

<body background="backg.png" style="background-repeat: no-repeat;">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<div class="navigation">

		<nav class="navbar navbar-expand-sm fixed-top bg-warning">

	<a href="index.html" class="navbar-brand">
		<img src="logo.png" height="80px" width="80px" style="border-radius: 50px; margin-left: 20px;">
	</a>

		<ul class="nav m-auto">
			<li class="nav-item"><a href="#homepage" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#connect" class="nav-link">Connect with us</a></li>
			<li class="nav-item"><a href="#contactME" class="nav-link">Contact Us</a></li>
			<li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
			<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
		</ul>
	</nav>

</div>

<center>
<div class="exp" id="homepage">
	<ul>
		<h3>Let's Rebuild the Experience</h3>
		<div class="html"><li> HTML </li></div>
		<div class="css"><li> CSS </li></div>
		<div class="js"><li> JavaScript </li></div>



	</ul>
</div>
</center>

<div class="intro">
	<center>
		<br>
			<label> >> RebuildIt : A effort for helping coders :)</label>
			<img src="programming.png">
			<br><br>
			<p> We created this web mostly for new coders who wants to improve their knowledge and skills.
<br>
				Get a lot of works by HTML,CSS & JavaScript with Source Code on RebuildIt!
			</p>

			<font color="white"> >> If you are one of them, you can sign up with us and get chance to improve your skills. << 

<br>
			All you need to do just follow these steps :-


<br><br>
			<span>>>°<<</span> Sign Up 
<br>
			<span>>>°<<</span> Login
<br>
			<span>>>°<<</span> Get Started!
<br>

</p>


		<div class="spandiv">
		<span>
					--> You can get any type of help in this website. You can get everything you needed here! Starting from pluggins of IDE Softwares, Crack Versions, ReadyMade Codes with SourceCode & all. You can get even well-designed IDE's from here for free! Just sign up and Join with us for free!
				</font>
			</span>
			<br>
			<br>
		</div>
</div>

		
		</center>
		</div>
<br>
<center>
			<div class="homebutton" style="background-color: #00194b; padding-top: 20px;">
		<a href="signup.html" id="home">
				<button> Sign Up Now </button>
		</a>
		<br><br>
			</div>
</center>

<div class="colorborder"></div>

<div class="contact" id="contactME">

	
<h3 id="top"> Contact With Us!</h3>
<br><br>
<p> Here you can report us or ask any question here to us. <br>We will try our best to replay it as soon as possible <br></p>
<br><br><br>
<p>Just put your name and email address so that we can<br> reply you your answer to you as soon as possible!</p>
<label> Your UserName </label>
<br>
<br>
<input type="text" name="username">
<br>
<br>
<label> Your Email Address</label>
<br>
<br>
<input type="email" name="eMail">
<br>
<br>
<label> Type Your Message </label>
<br>
<br>
<input type="message" name="msgbody" id="sendmsg">
<br>
<br>
<button type="submit" name="subMe" onclick="contactForm()"> Send Message</button>
<br>
<br>

</div>

<div class="colorborder"></div>

	<form class="bg">
	
	<div class="connect" id="connect">
	<br><br>
	<label> Connect With Us! </label>
	<br>
	<p> Get in touch with us</p>
	  <br><br>
	  <p>Ask Any Question there, we will solve your <br>question as soon as we can!</p>
	  <br><br><br>
	  <p>Join our social links. Smash them!</p>
	<div class="firstbutton">  
		<button onclick="fstBtn()"><img src="fb.png"><br>Join with Facebook</button>
	</div>
	<br>
	</a>
	<div class="secondbutton" onclick="discordButton">
	  <button onclick="secBtn()"><img src="dc.png"><br>Join our Discord</button> 
	   </div>
	   <br>
	   <br>
	   <p style="color: white; background-color: black; padding: 3px; font-size: 12px;">All the web designs were made by Xtend Ettisaf, in the purpose of helping programming beginners.<br> On development project, @xtend2022</p>

	 </a>
	
	</div>
	</form>

	
	

	<!--JavaScript Functions -->
<script type="text/javascript">

	function fstBtn() {
 		open("https://www.facebook.com/webxtendarena/")
	}
	function secBtn() {
  		open("https://discord.gg/Z3wtsHKF5y")
	}
</script>

<script>
	function contactForm() {
		swal("Oops!", "This Function isn't Available yet!", "error");
		
	}
</script>

<!--Script Links-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>