<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xtend Musics : Music is GooseBumps</title>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        top: 0;    
    }
    html{
        font-size: 62.5%;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    @media(max-width: 1200px) {
        html{
            font-size: 62.5%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
            @media(max-width: 842px) {
        html{
            font-size: 55%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
    @media(max-width: 749px) {
        html{
            font-size: 50%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
    }
    @media(max-width: 682px) {
        html{
            font-size: 45%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
        #nono{
            height: 50rem;
            width: 75rem;
        }

        #label{
            font-size: 4.3rem;
        }

        #myIcon{
            height: 20rem;
            width: 23rem;
        }
        #playing{
            font-size: 3rem;
        }
    
    }
    @media(max-width: 610px) {
        html{
            font-size: 40%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
        #nono{
            height: 63rem;
            width: 70rem;
        }

        #label{
            font-size: 4.3rem;
        }

        #myIcon{
            height: 20rem;
            width: 23rem;
        }
        #playing{
            font-size: 2.5rem;
        }
    }
    @media(max-width: 543px) {
        html{
            font-size: 35%;
            background-size: cover;
            height: 100%;
            width: 100%;
    }    
        #nono{
            height: 70rem;
            width: 70rem;
        }

        #label{
            font-size: 4rem;
        }

        #myIcon{
            height: 20rem;
            width: 23rem;
        }
        #playing{
            font-size: 2.5rem;
        }
    }

    @media(max-width: 476px) {
        html{
            font-size: 30%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }       
        #nono{
            height: 74rem;
            width: 80rem;
        }
        .label{
            font-size: 100rem;
        }
    }
    @media(max-width: 412px) {
        html{
            font-size: 29%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    
        #nono{
            height: 85rem;
            width: 66rem;
        }

        #label{
            font-size: 3.7rem;
        }

        #myIcon{
            height: 20rem;
            width: 23rem;
        }
        #playing{
            font-size: 2.5rem;
        }
    }

    @media(max-width: 393px) {
        html{
            font-size: 28%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    

    }

    @media(max-width: 375px) {
        html{
            font-size: 25%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }    

    }
    @media(max-width: 360px) {
        html{
            font-size: 24%;
            background-size: cover;
            height: 100%;
            width: 100%;     
}   
        #nono{
            height: 90rem;
            width: 75rem;
        }

        #label{
            font-size: 4.5rem;
        }

        #myIcon{
            height: 20rem;
            width: 23rem;
        }
        #playing{
            font-size: 3rem;
        }
        #badal{
            height: 30rem;
            width: 32rem;
        }
    }
    @media(max-width: 340px) {
        html{
            font-size: 22%;
            background-size: cover;
            height: 100%;
            width: 100%;     
}
    }
    @media(max-width: 300px) {
        html{
            font-size: 21.7%;
            background-size: cover;
            height: 100%;
            width: 100%;     

}    
        #nono{
            height: 70rem;
            width: 70rem;
        }

        #label{
            font-size: 4.3rem;
        }

        #myIcon{
            height: 20rem;
            width: 23rem;
        }
        #playing{
            font-size: 2.5rem;
        }
    }

    @media (max-width: 250px) {
        html{
            font-size: 20%;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
            
    }
    .menubar label{
        margin-top: 3rem;
        font-size: 5rem;
        letter-spacing: 0.5rem;
        color: white;
        text-shadow: 0 0 0.7rem white;
        animation: gg 1s linear infinite;
        cursor: pointer;
       
    }
    .menubar{
        background-image: url(https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        text-align: center;
        box-shadow: 0 0 2rem aqua;
        margin-bottom: 3rem;
    }
    @keyframes gg {
        0%{
            text-shadow: 0 0 1rem rgb(50, 4, 255);
        }
        50%{
            text-shadow: 0 0 1.5rem rgb(255, 2, 2);
        }
        100%{
            text-shadow: 0 0 2rem rgb(5, 255, 17);

        }
    }
    body{
        height: 100%;
        width: 100%;
        font-family: 'AudioWide', sans-serif;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-decoration: none;
    }
    .nav ul{
        text-align: right;
        justify-content: space-between 1rem;
        list-style: none;
        background-image: url(https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 1rem aqua;
        padding: 1rem;
        height: 5rem;
    }
    .nav li{
        margin: 0 0.5rem;
        font-size: 2rem;
        position: relative;
        top: 1rem;
        text-decoration: none;
        letter-spacing: 0.5rem;
        color: white;
        display: inline-block;
        justify-content: space-between;
        transition: 0.2s;
        text-shadow: 0 0 1rem white;

    }
    .nav li:hover{
        margin: 0 0.5rem;
        font-size: 2.5rem;
        text-decoration: none;
        letter-spacing: 0.5rem;
        display: inline-flex;
        align-items:flex-start;
        color: violet;
        display: inline-block;
        justify-content: space-between;
        text-shadow: 0 0 1rem rgb(255, 5, 5);
    
    }
    .nav img{
        position: absolute;
        left: 1rem;
        height: 6rem;
        border-radius: 80rem;
        animation: logo 2s alternate infinite;
    }
    @keyframes logo {
        0%{
            transform: rotate(0deg);
            border: 0.3rem solid aqua;
        }
        20%{
            transform: rotate(0deg);
            border: 0.3rem solid rgb(255, 0, 191);

        }
        40%{
            transform: rotate(90deg);
            border: 0.3rem solid rgb(20, 255, 90);
        }
        60%{
            transform: rotate(-40deg);
            border: 0.3rem solid rgb(66, 249, 255);

        }
        80%{
            transform: rotate(0deg);
            border: 0.3rem solid rgb(255, 0, 0);

        }
        100%{
            transform: rotate(0deg);
            border: 0.3rem solid rgb(0, 47, 255);
        }
    

    }
        .intro label{
            font-size: 3.5rem;
            margin-left: 2rem;
            margin-top: 5rem;
            color: black;
            background-image: url(bg.jpg);
            padding: 2rem;
            border-radius: 5rem;
            box-shadow: 0 0 1rem black;
        }
        
        .intro p{
            margin-left: 20rem;
            font-size: 2rem;
            text-align: center;
            background-color: rgba(255, 238, 5, 0.6);
            padding: 1rem;
            width: 60rem;
            border-radius: 5rem;
            animation: music 2s alternate infinite;
        }
            @keyframes music {
                0%{
                    color: white;
                    text-shadow: 0 0 1rem rgb(0, 255, 255);
                }
                50%{
                    text-shadow: 0 0 1rem rgb(0, 255, 13);
                }
                100%{
                    color: dodgerblue;
                    text-shadow: 0 0 1rem rgb(255, 0, 0);
                }
                
            }

.play form{
    margin-top: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    height: 40rem;
    width: 70rem;
    border-radius: 2rem;
}

.play label{
    font-size: 3rem;
    color: white;
    text-shadow: 0 0 1rem rgb(248, 39, 39);
}
.play img{
    height: 10rem;

}
#myIcon{
    cursor: pointer;
}
#badal{
    height: 20rem;
    width: 22rem;
    animation: badal 3s alternate infinite;

}
    @keyframes badal {
        0%{
            border: 0.4rem solid aqua;
        }
        50%{
            border: 0.4rem solid deeppink;

        }
        100%{
            border: 0.4rem solid rgb(84, 255, 5);


        }
    }

.hide label{
    display: none;
    font-size: 1.5rem;
    animation: hide 4s alternate infinite;
}
    @keyframes hide {
        0%{
            text-shadow: 0 0 1rem rgb(248, 39, 39);
        }
        25%{
            text-shadow: 0 0 1rem rgb(21, 255, 0);
        }
        50%{
            text-shadow: 0 0 1rem rgb(179, 255, 0);
        }
        75%{
            text-shadow: 0 0 1rem rgb(0, 250, 237);
        }
        100%{
            text-shadow: 0 0 1rem rgb(134, 5, 255);

        }
        
    }
    

</style>


<body>
    
    <div class="nav" id="naviBar">

        <ul style="text-decoration: none;" id="navfont">
            <a href="index.html"><img src="logo.png"></a>
            <a href="#home"><li> HOME</li></a>
            <a href="#home"><li> ABOUT</li></a>
            <a href="#home"><li> REGISTER</li></a>
            <a href="#home"><li> LOGIN</li></a>

        </ul>

    </div>
        <div id="ddown" onclick="dropDown2()">
            <p  style="font-size: 5rem; color: white; display: none;"> HEY YO</p>
        </div>
    <div class="menubar"> 
        <label> XTEND LOFI </label>
    </div>

<br><br>
<br>
    <div class="intro">
        <label> Xtend Musics, Get Trending Musics Here!</label>
<br><br><br><br>
        <p> Music is our depression remover <3 </p>
    </div>
<br><br><br>

    <div class="play">
        <center>
        <form id="nono">
<br><br>
        <label id="label"> Kabhi jo Badal Barse [Lofi] </label>
        <br><br>
        <img src="badal.jpg" id="badal">
        <br><br>
        <div class="hide" data-aos="fade-in">
            <label id="playing">Now Playing... [Kabhi Jo Badal Barse Lofi] </label>
        </div>
        <img src="play.png" id="myIcon" onclick="musicLogo()">
<br><br>

</form>
</center>
    </div>
<br><br>

    <audio id="musicMain">
        <source src="mp3.mp3" type="audio/mp3">
    </audio>

    <script>
           var music = document.getElementById("musicMain");
           var icon = document.getElementById("musicLogo");
           var img = document.getElementById("myIcon")
           var pas = document.getElementById("pauseIt")
           var line = document.getElementById("playing")

        function musicLogo() {
            
            if (music.paused) {
                music.play();
                img.src="pause.png";
                line.style.display = "block";

            } else {
                music.pause();
                img.src="play.png";
                line.style.display = "none";
            }
        }
    
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000.
        });
            
      </script>
</body>
</html>