<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HTML Form</title>
<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
.main{

	width: 100%;
}

.box {
	margin-top: 50px;
	background-color: rgba(0, 0, 0, 0.5);
	width: 60%;
	height: 40%;
	top: center;
	padding: 20px;
	border-radius: 10px;

}

.box h1{
	text-transform: uppercase;
color: white;
margin: 30px;
font-family: 'Audiowide', sans-serif;
text-shadow: 0 0 20px #ffc506;
letter-spacing: 5px;
}

.box label{

	color: white;
	font-size: 23px;
	font-family:'AudioWide', sans-serif;
	text-shadow: 0 0 5px #ff1d1d;

;
}

.box input{
	font-family: 'Audiowide', sans-serif;
	text-shadow: 0 0 3px #ff0606e8;
	letter-spacing: 1px;

	text-align: center;
	color: #ff1d1d;
	font-size: 15px;
	background: none;
	outline: none;
	border: none;
	border-bottom: 5px solid rgb(255, 184, 52);
	padding: 10px;
	border-radius: 10px;
width: 80%;
}

.box button{
	border-radius: 50px;
	padding: 10px;
	animation: animate 7s linear infinite;
	font-family: 'Audiowide', sans-serif;
	text-shadow: 0 0 20px #ffc506;
	border: none;
	outline: none;
	cursor: pointer;
}
	@keyframes animate{
		0%{
			background-color: orange;
		}
			50%{
			background-color: rgb(255, 0, 0);
		}
			100%{
			background-color: rgb(255, 184, 52);
		}
	} 


</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> 



</head>


<body background="lol.png" style="background-repeat: no-repeat;">
<center>
<div class="main">
<div class="box">
	<button onclick="help()">? Show Help ?</button>
	<h1> Registration Fourm </h1>
	<form method="POST" action="<!--PUT YOUR API OF GOOGLE SPREADSHEET HERE-->" >
	<label> Your Name</label>
	<div>
		<input type="text" name="data[name]" placeholder="Enter your name" required>
	</div>

	<br>

<label> Your Email Address</label>
<div>
	<input type="email" name="data[email]" placeholder="Enter a valid email address" required>
</div>
<br>
<label>Enter Your Passwod</label>
<div>
	<input type="password" name="data[password]" placeholder="Type a password" required>

</div>
<br>
<button> Submit My Registration </button>
<br>
</form>
</div><!--Boxdiv-->
</div><!--Main Div-->

</center>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
	    function help() {
			swal("THE FOURM IS FULLY RESPONSIVE!", "Fully Responsive Registration Forum. Able to store data on Google Sheets Using API. Put your own API with your own Googl Sheet and Enjoy!");
    }
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
      alert('Registration has been done successfully')
    });
  });
</script>

</body>
</html>