<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp Page</title>

	<style type="text/css">
		
*{
	font-family: 'AudioWide', sans-serif;
	background-repeat: 1;
}

.form{
	background-color: rgba(0, 0, 0, 0.7);
	padding: 10px;
	top: 50%;
	left:50%;
	box-sizing: border-box;
	width: 500px;
	padding: 40px;
	border-radius: 30px;
}
.heading h1{
	color: white;
	text-align: center;
	letter-spacing: 5px;
	text-transform: uppercase;
	border-bottom: 5px solid aqua;
	margin-bottom: 30px;
	width: 50%;
	transition: 0.5s ease-out;
	animation: heading 3s alternate infinite;

}
@keyframes heading{
	25%{
		transform: rotate3d(180, 0, 0, 360deg);
	}
	50%{
		transform: rotate(-2deg);
	}
	100%{
		transform: rotate(3deg);
	}
}
.heading h1:hover{
	color: blue;
	text-align: center;
	letter-spacing: 7px;
	text-transform: uppercase;
	border-bottom: 5px solid aqua;
	margin-bottom: 30px;
	width: 50%;
	animation: heading 2s alternate infinite;
}

.labels label{
	color: white;
	font-size: 20px;
	}
.labels button{
	padding: 10px;
	color: white;
	background-color: black;
	border: none;
	outline: none;
	border-radius: 5px;
	transition: 0.5s ease-in;

}
.labels button:hover{
	padding: 10px;
	color: black;
	background-color: white;
	border: none;
	outline: none;
	border-radius: 5px;
	transition: 0.5s ease-out;
	cursor: pointer;
}
.labels input{
	border: none;
	outline: none;
	padding: 5px;
	border-radius: 10px;
	background: none;
	border-bottom: 5px solid aqua;
	color: white;
	font-size: 17px;
	text-align: center;
}

.labels input:hover{
	border: none;
	outline: none;
	padding: 5px;
	background: none;
	border-bottom: 7px solid deeppink;

}
.form img{
	border-radius: 1000px;
	width: 80px;
	height: 80px;
	transition: 0.5s ease-in;
}
.form img:hover{
	border-radius: 1000px;
	width: 90px;
	height: 90px;
	transition: 0.5s ease-out;
	margin-top: 10px;
}

.loginpage button{
	background-color: black;
	color: white;
	border-radius: 20px;
	text-align: center;
	padding: 10px;
	transition: 0.5 ease-in;
	cursor: pointer;
 }
 .loginpage button:hover{
	background-color: white;
	color: black;
	border-radius: 20px;
	text-align: center;
	padding: 10px;
	transition: 0.5 ease-out;
	
}
 #second{
	 background-color: rgba(0, 0, 0, 0.7);
	 padding: 20px;
	 border: 1px solid aqua;
	 width: 20%;
	 border-radius: 50px;
	</style>
 }

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> 
<body background="download.jpg">
	<center>
					<form action="https://sheetdb.io/api/v1/pcn4t7nwoya96" method="POST" id="sheetdb-form">
			<div class="form">
		<div class="heading">
			<center> <img src="login.png"> </center>
		<center><h1> Sign Up </h1></center>
		</div>
<div class="labels">
	<center>
<label> Your UserName </label>
<br>
	<input type="text" name="data[name]" required>
	<br><br>
	<label> Your Email Address </label>
	<br>
	<input type="email" name="data[email]" required>
	<br><br>
	<label> Your Password </label>
	<br>
	<input type="password" name="data[password]" id="pass" value="" required>
	<br><br>
		<label> Retype Password </label>
	<br>
	<input type="password" name="data[retype]" id="repass" value="" required>
	<br><br>
	<button type="submit"> Registration Now </button>
	<br>
	<br>
</center>
</div>


</div>
</center>
	</form>
	
<center>
	<form id="second" onsubmit="moveTo()">
		<div class="loginpage">
		<button type="submit"> Login Now </button>
	</div>
	</form>
</center>

<br>
<br>
<div class="ads">
		<font> @ all the webpages are created by ettisaf under xtend</font>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
	  var form = document.getElementById('sheetdb-form');
	  var a = document.getElementById("pass");
		var b = document.getElementById("repass");
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      swal("Registration Done!", "Your Registration has been registered", "success");
    });
  });
  	
  function moveTo(){
			open("login.html")
		}

</script>

</body>
</html>